# BackupJob

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BackupTest.java  BinaryTest.java  CompareTest.java  FileCounter.java  FileCounterTest.java  HashTest.java  XMLTest.java
src/test/resources/: test.xml
