plugins {
    id 'java'
}

group 'de.codemakers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jdom/jdom2
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}